<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<body>
        <form action="create.html" method="post">
            <div class="create-form">
                <h1>CREATE ACCOUNT</h1>
                <label>First Name</label><br>
                <input type="text" class="firstname" id="firstname" placeholder="FIRST NAME"> <br>
    
                <label>Last Name</label><br>
                <input type="text" class="lastname" id="lastname" placeholder="LAST NAME"> <br>
                <label>Email</label><br>
                <input type="email" class="email" id="email" placeholder="EMAIL" required><br>
    
    
                <label>Password</label> <br>
                <input type="password" class="password" id="password" placeholder="PASSWORD" required><br>
    
    
                <label>BIRTHDAY</label><br>
                <input type="date" class="birthday" id="birthday" placeholder="BIRTHDAY" required><br>
    
                <div class="login-container">
                    <p>If you already have an account</p><a href="login.html">login here</a>

                </div>
                <div class="create-container">
                    <button type="submit" class="create">CREATE</button>
                    
                </div>    
            </div>
        </form>
                <section class="create-section-image">
                    <img src="images/createimg.jpeg" alt="CREATE FORM" class="image-1">
                </section>
         

            </div>
                <!--css-->
            <style>
                body  { 
                    box-sizing: border-box;
                    padding: 0;
                    display: flex;
                    flex-direction: row;
                    margin: 0;
                }

                .create-form { 
                    padding: 206px 95px;


                }
                .create-section-image { 
                    display: flex;
                    padding: 0;
                }
                .create-section-image  img { 
                    width: 100%;
                    height: 54vw;
                }
                .create-form h1 {
                    font-family:Arial, Helvetica, sans-serif;
                        font-size: 28px;
                        font-weight: bold;
                }
                input { 
                    padding: 7px;
                    min-width: 240px;

                }
                .create-container {
                    display: flex;
                    justify-content: end;
                    padding-top: 14px;
                }
                .create { 
                    padding: 10px;
                    min-width: 130px;
                
                }
                .login-container p { 
                    
                    text-align: end;
                }
                .login-container a { 
                    display: flex;
                    justify-content: end;
                    text-decoration: none;
                    list-style: none;
                    padding: auto;
                    color: black;
                }
                .login-container a:hover {
                    color: rgb(210, 194, 100);

                }
            </style>
</body>


</html>