<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
            <form action="login.html" method="post">
                <div class="form-container">
                    <h1>LOGIN</h1>
                    <!--USERNAME-->
                    <input type="email" class="email" id="email" placeholder=" EMAIL" required><br>
                  <!--Password-->
    
                  <input type="password" class="password" id="password" placeholder=" PASSWORD" required><br>
                    <!--SUBMIT-->
                    <div class="button-container">
                        <button type="submit"  class="submit-button">SIGN IN</button>
                    </div>
                    <div class="create-container">
                        <a href="create.html">Create Account</a>
                    </div>
                </div>
   
            </form>

                <section class="row-container">
                    <img src="images/image-row.jpeg" alt="login" class="login">
                </section>

            <style>
                    body  { 
                        box-sizing: border-box;
                        margin: 0;
                        padding: auto;
                        display: flex;
                        flex-direction: row;
                    }
                    .form-container  {
                        padding: 216px 103px;
                        width: 50%;
                    }
                    .form-container h1 {
                        font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
                        font-size: 28px;
                        font-weight: 400;
                    }
                    .row-container { 
                        display: flex;
                        justify-content: center;
                    }
                    .row-container img { 
                        width: 100%;
                        height: 55vw;
                    }
                    input { 
                        min-width: 200px;
                        padding: 13px;
                        border-radius: 12px;

                    }
                    .button-container { 
                        display: flex;
                        justify-content: end;
                        padding-top: 20px;
                    }
                    .submit-button { 
                        padding: 10px;
                        min-width: 120px;
                        border-radius: 12px;
                        transition-duration: 0.4s;
                        cursor: pointer;
                    }
                    .submit-button:hover{ 
                        background-color: rgb(210, 194, 100);
                        color: white;
                    }
                    .create-container { 
                        display:flex;
                        justify-content: end;
                        padding-top: 10px;
                    }
                    .create-container a {
                        text-decoration: none;
                        list-style: none;
                        color: #1b3c3d;

                
                    }
                    .create-container a:hover { 
                        color: rgb(210, 194, 100);

                    }
            </style>
            

</body>
</html>